src/main/resources/graphql/schema.graphqls

# This is a comment
scalar Date @specifiedBy(url: "https://scalars.graphql.org/andimarek/local-date")

# This is a root Object, because it is named Query
type Query {
    # A field named "pets" which returns a list of Pet
    #    pets: [Pet]
    #    petsByKind(kind: PetKind!): [Pet] # Used as input type
    favoritePet: Pet
}

# An object named Pet
interface Pet {
    # A field with the name "name" of type String
    name: String
    owner: Person
    #    color: String
    #    dateOfBirth: Date
    #    kind: PetKind # Used as output type
}

type Dog implements Pet {
    name: String
    owner: Person
    doesBark: Boolean
}

type Cat implements Pet {
    name: String
    owner: Person
    doesMeow: Boolean
}

type Person {
    firstName: String
    lastName: String
}

enum PetKind {
    CAT, DOG, BIRD
}